*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
    box-sizing: border-box;
}

*::-webkit-scrollbar{
  display: none;
}


*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior:smooth; }




.logo{


  height: 70px;
  width: 70px;

    

}



nav{
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between ;
    align-items: center;
    
    
}

nav img{
    width: 90px;
}

.nav-links{
    
    flex: 1;
    text-align: right;
    
    
    

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #bcd4df;
    display: block;
    margin: auto;
    transition: 0.2s;
}

.nav-links ul li:hover::after{
    width: 100%;
    /*transform: translateY(-3px)*/
    
}

.nav-links ul li:hover{
    transform: translateY(-3px);
    transition: 0.3s;
}

ul li ul.dropdown li{
  display: block;
}

ul li ul.dropdown {
  width: 100%;
  background: rgba(255,255,255,0.1);
  position: absolute;
  z-index: 999;
  display: none;
}


ul li:hover ul.dropdown{
  display: block;
}

.text-box{

    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 100px;

}



.text-box p{
    margin: 10px 0 40px;
    font: 14px;
    color: white;
}




.intro-para {
  font-weight: 500;
  color: black;
}

.home-box h1{
  font-size: 60px;
  font-weight: 500;
}




nav .fa{
    display: none;
}



 /* .wed-backg {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  
  
  padding: 20px;
  background-image:linear-gradient( rgba(245, 245, 245, 0.2), rgba(245, 245, 245, 0.2)),  url("images/wed2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}  */


.wed_backg {
  background-color: rgba(245, 245, 245, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}



 .wed-body{
  width: 100%;
  height: 100vh;
  background-image:linear-gradient( rgba(245, 245, 245, 0.2), rgba(245, 245, 245, 0.2)),  url("../images/wed2.jpg");
  
  align-items: center;
  
  
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  
}





.wed-topic{

  width: 100%;
  color: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.wed-topic h1{
  font-size: 150px;
  
  

}



.wed-topic p{
  margin: 10px 0 40px;
  font: 14px;
  color: white;
  
}

.wed-topic::before, .wed-topic::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  border-radius: inherit;
}

.wed-topic::before {
  background-color: rgba(0,0,0,0.5);
  filter: blur(20px);
}






 .wed-header{
  min-height: 100%;
  width: 100%;
  background-image:  linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url("../images/wed3.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}


.wed-intro{
  color: black;
  font-weight: 500;
  margin-top: 10px;
}

.wed-box {
  background-color: rgba(255,255,255,0.8);
  padding: 20px;
  border-radius: 6px;  
  text-align: center;
  max-width: 1400px;
  margin: 0 auto 30px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.9);
}

.wed-box h2{
  margin-bottom: 10px;
  font-size: 50px;
  
  
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wed-coll img{
  align-items: center;
  justify-content: center;
  position: relative;
  width: 600px;
  height: auto;
  align-content: center;
  
}

.sec{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  padding: 20px;
  width: 100%;
  background: #FFECEC;
  border-radius: 10px;
  box-sizing: border-box;
  gap: 2rem;
  text-align: center;
  
  transition: 0.5s;  
}

.sec-img img,
.sec-content iframe{
  width: 400px;
  height: 300px;
  overflow: hidden; 

}

.sec-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  text-align: center;
  justify-content: center;
}


.para {
  font-weight: 500;
}
/*
.sec:nth-of-type(2) .sec-content,
.sec:nth-of-type(4) .sec-content{
  text-align: center;
}
*/
.sec:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
  transform: scale(1.02);
}

.sec-header {
  font-size: 36px;
  font-weight: 1000;
  margin-bottom: 20px;
  
  
  text-align: center;
  
  
}







@media(max-width:700px){
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{

      position: absolute;
      background: rgba(37, 68, 128, 0.9); /* Light transparent blue background */
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;


        /*position: absolute;
        background: #254480;
        
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;*/
    }
    nav .fa{
     width: 30px;
      height:30px;
      display: block;
      color: #380fcb;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }

    .wed-topic h1 {
      font-size: 60px;
    }

    .wed-header {
      background-position: center top;
      
      background-size: cover;
      width: 100%;
      position: relative;
      
    }

    
    .sec {
      flex-direction: column;
      align-items: center;
      padding: 2rem; 
      width: 95%;
      
      
    }

    .sec-img img{
      width: 90%;
      height: auto;
    }
    .sec-content {
      text-align: center;

    }

    
    .sec-header{
      font-size: 24px;
    }

    .wed-coll img{
      width: 100%;
      height: auto;
    }

}


@media screen and (min-width: 768px) {

  .wed-topic {
    font-size: 20px;
  }

  /* For tablets like iPad Mini, Surface Duo*/
  .sec {
      flex-direction: row;
      align-items: flex-start;
      text-align: left;
  }
  
}

@media screen and (min-width: 1024px) {



  /* For larger tablets like Surface Pro 7, Nest Hub Max */
  .sec {
      width: 85%; 
  }
}







/*------------------------------------------------------------------Footer---------------------------------------------------------------------*/

footer {
  position: relative;
  padding: 20px;
  background-color: #511E78;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.footer-container h2 {
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
  font-size: 27px;
}

.footer-container h2::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: #e2611b;
}

.footer-container p {
  color: #fff;
  margin: 0;
}

.sci {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.sci li {
  list-style: none;
  margin: 0;
}

.sci li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  border-radius: 50%;
  
  transition: transform 0.4s, background-color 0.4s;
}

.sci li a:hover {
  transform: translateY(-3px);
  
}



.sec-quicklinks li {
  list-style: none;
  margin: 0;
}

.sec-quicklinks li a {
  color: #f7f7f7;
  text-decoration: none;
  margin-bottom: 5px;
  display: block;
  transition: color 0.4s;
}

.sec-quicklinks li a:hover {
  color: gold;
}

.info {
  position: relative;
}

.info li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sec-contact {
  color: #f7f7f7;
  text-decoration: none;
}

.sec-contact li a {
  color: #f7f7f7;
  text-decoration: none;
  transition: color 0.4s;
}

.sec-contact li a:hover {
  color: gold;
}

.foot-logo img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  margin-left: 40px;
  margin-bottom: 10px;
}

.copyright-text {

  text-align: center;
  background-color: #714288;
}
.copyright-text p{
  color: #f7f7f7;
}

/* Adjustments for Responsive Design */
@media screen and (max-width: 768px) {
  
  .footer-container {
    grid-template-columns: 1fr;
  }

  .sci {
    justify-content: space-between;
  }

  .sec-quicklinks li a {
    margin-bottom: 5px;
  }
}
  


@media screen and (max-width: 768px) {

.image-section {
  flex-direction: column;
  padding: 20px;
}

.content {
  flex-direction: column;
  text-align: center;
}
}
