
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;;
  box-sizing: border-box;
}

*::-webkit-scrollbar{
display: none;
}


*,::before,::after{
box-sizing: border-box;
}

html{
scroll-behavior:smooth; }




.logo{


height: 70px;
width: 70px;

  

}



nav{
  
  display: flex;
  padding: 2% 6%;
  justify-content: space-between ;
  align-items: center;
  
  
}

nav img{
  width: 90px;
}

.nav-links{
  
  flex: 1;
  text-align: right;
  
  
  

}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #bcd4df;
  display: block;
  margin: auto;
  transition: 0.2s;
}

.nav-links ul li:hover::after{
  width: 100%;
  /*transform: translateY(-3px)*/
  
}

.nav-links ul li:hover{
  transform: translateY(-3px);
  transition: 0.3s;
}

ul li ul.dropdown li{
display: block;
}

ul li ul.dropdown {
width: 100%;
background: rgba(255,255,255,0.1);
position: absolute;
z-index: 999;
display: none;
}


ul li:hover ul.dropdown{
display: block;
}

.text-box{

  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}




nav .fa{
  display: none;
}


.work_backg {
background-color: rgba(245, 245, 245, 0.6);
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
padding: 20px;
}



.work-body{
width: 100%;
height: 100vh;
background-image:linear-gradient( rgba(245, 245, 245, 0.2), rgba(245, 245, 245, 0.2)),  url("../images/meetb2.jpg");

align-items: center;


background-position: center;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;

}





.work-topic{

width: 100%;
color: whitesmoke;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;

}

.work-topic h1{
font-size: 150px;



}



.work-topic p{
margin: 10px 0 40px;
font: 14px;
color: white;

}

.work-topic::before, .work-topic::after {
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none;
z-index: -1;
border-radius: inherit;
}

.work-topic::before {
background-color: rgba(0,0,0,0.5);
filter: blur(20px);
}






.work-header{
min-height: 100%;
width: 100%;
background-image:  linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)), url("../images/meeting.jpg");
background-position: center;
background-size: cover;
position: relative;
}


.work-intro{
color: black;
font-weight: 500;
margin-top: 10px;
}

.work-box {
background-color: rgba(255,255,255,0.8);
padding: 20px;
border-radius: 6px;  
text-align: center;
max-width: 1400px;
margin: 0 auto 30px;
box-shadow: 0 35px 80px rgba(0,0,0,0.9);
}

.work-box h2{
margin-bottom: 10px;
font-size: 40px;

}




.work-coll img {
align-items: center;
justify-content: center;
position: relative;
width: 600px;
height: auto;
align-content: center;

}

.sec{
display: flex;
flex-direction: column;

align-items: center;
justify-content: center;
margin: 20px 0;
padding: 20px;
width: 100%;
background: #F0F0F0;
border-radius: 10px;
box-sizing: border-box;
gap: 2rem;
text-align: center;

transition: 0.5s;  
}

.sec-img img,
.sec-content iframe{
width: 400px;
height: 300px;
overflow: hidden; 

}

.sec-content{
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 20px;
text-align: center;
justify-content: center;
}


.para {
font-weight: 500;
}

.sec:hover{
box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
transform: scale(1.02);
}

.sec-header {
font-size: 36px;
font-weight: 1000;
margin-bottom: 20px;


text-align: center;


}









@media(max-width:700px){
  .text-box h1{
      font-size: 40px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{

    position: absolute;
    background: rgba(37, 68, 128, 0.9); /* Light transparent blue background */
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;


      /*position: absolute;
      background: #254480;
      
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;*/
  }
  nav .fa{
   width: 30px;
    height:30px;
    display: block;
    color: #380fcb;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;

  }

  .work-topic h1 {
    font-size: 60px;
  }

  .work-header {
    background-position: center;
    
  }

  
  .sec {
    flex-direction: column;
    align-items: center;
    padding: 2rem; 
    width: 95%;
    
    
  }

  .sec-img img{
    width: 90%;
    height: auto;
  }
  .sec-content {
    text-align: center;

  }

  
  .sec-header{
    font-size: 24px;
  }

  .work-coll img{
    width: 100%;
    height: auto;
  }

}


@media screen and (min-width: 768px) {

.work-topic {
  font-size: 20px;
}

/* For tablets like iPad Mini, Surface Duo*/
.sec {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
}

}

@media screen and (min-width: 1024px) {



/* For larger tablets like Surface Pro 7, Nest Hub Max */
.sec {
    width: 85%; 
}
}








/*------------------------------------------------------------------Footer---------------------------------------------------------------------*/

footer {
position: relative;
padding: 20px;
background-color: #5C5470;
}

.footer-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 20px;
}

.footer-container h2 {
color: #ffffff;
font-weight: 500;
margin-bottom: 10px;
position: relative;
font-size: 27px;
}

.footer-container h2::before {
content: '';
position: absolute;
bottom: -5px;
left: 0;
width: 30px;
height: 2px;
background: #e2611b;
}

.footer-container p {
color: #fff;
margin: 0;
}

.sci {
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
grid-gap: 20px;
}

.sci li {
list-style: none;
margin: 0;
}

.sci li a {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
text-decoration: none;
border-radius: 50%;

transition: transform 0.4s, background-color 0.4s;
}

.sci li a:hover {
transform: translateY(-3px);

}



.sec-quicklinks li {
list-style: none;
margin: 0;
}

.sec-quicklinks li a {
color: #f7f7f7;
text-decoration: none;
margin-bottom: 5px;
display: block;
transition: color 0.4s;
}

.sec-quicklinks li a:hover {
color: gold;
}

.info {
position: relative;
}

.info li {
display: flex;
align-items: center;
margin-bottom: 10px;
}

.sec-contact {
color: #f7f7f7;
text-decoration: none;
}

.sec-contact li a {
color: #f7f7f7;
text-decoration: none;
transition: color 0.4s;
}

.sec-contact li a:hover {
color: gold;
}

.foot-logo img {
width: 100px;
height: 100px;
margin-right: 10px;
margin-left: 40px;
margin-bottom: 10px;
}

.copyright-text {

text-align: center;
background-color: #61677A;
}
.copyright-text p{
color: #f7f7f7;
}


@media screen and (max-width: 768px) {

.footer-container {
  grid-template-columns: 1fr;
}

.sci {
  justify-content: space-between;
}

.sec-quicklinks li a {
  margin-bottom: 5px;
}
}



@media screen and (max-width: 768px) {

.image-section {
flex-direction: column;
padding: 20px;
}

.content {
flex-direction: column;
text-align: center;
}
}

